server.port=8888
spring.application.name=config-service
# available profiles of the application
#spring.profiles.active=forum,eureka


spring.cloud.config.server.git.uri=https://github.com/haribizohra/MicroServiceSavingPets
spring.cloud.config.server.git.default-label=forum
spring.cloud.config.server.git.search-paths= config-server/

management.security.enabled= false
