#spring.application.name=eureka-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.server.enableSelfPreservation=false
#eureka.client.service-url.default-zone=http://localhost:8081/eureka

