server.port= 8083

eureka.instance.hostname= localhost


spring.cloud.gateway.routes[0].id=forum-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/forum/**
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**