server.port= 8083

eureka.instance.hostname= localhost

eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=120000
#razorpay.key=rzp_test_tF42jI563EUWQE
#razorpay.secret=eGakMHimSEH7Lzb1f002golU

spring.cloud.gateway.routes[0].id=forum-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/forum/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0].RewritePath=/new(?<segment>/?.*), $\{segment}
#spring.cloud.gateway.routes[0].filters[0].SetPath=/forum
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:8081"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
logging.level.web=DEBUG