server.port= 8083

eureka.instance.hostname= localhost

eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true

app.auth.tokenSecret=j4W/RwddjfVCE01lqfpiwq8d0FAmQsSGaYD6uoo/A2MgX2DvojqAcOe/yiWizSDUXZsxDXI2aAZzbP3VaUs4MQ==
app.auth.tokenExpirationMsec=864000000
#razorpay.key=rzp_test_tF42jI563EUWQE
#razorpay.secret=eGakMHimSEH7Lzb1f002golU

spring.cloud.gateway.routes[0].id=forum-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/forum/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0].RewritePath=/new(?<segment>/?.*), $\{segment}
#spring.cloud.gateway.routes[0].filters[0].SetPath=/forum
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**