# name of the config server
spring.application.name = gateway-service
# name of the profile required to be active in the client
#spring.profiles.active=forum
# ip and port of the config server
spring.config.import=configserver:http://localhost:8888
#spring.config.config.uri=configserver:http://localhost:8888
# disable security when connecting to server
management.security.enabled=false
# expose actuator endpoints
management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
logging.level.web=DEBUG