# name of the config server
spring.application.name = gateway-service
# name of the profile required to be active in the client
#spring.profiles.active=forum
# ip and port of the config server
server.port= 8083

eureka.instance.hostname= eureka-service

eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=120000
#razorpay.key=rzp_test_tF42jI563EUWQE
#razorpay.secret=eGakMHimSEH7Lzb1f002golU

spring.cloud.gateway.routes[0].id=forum-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/forum/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#spring.config.import=configserver:http://localhost:8888
#spring.config.config.uri=configserver:http://localhost:8888
# disable security when connecting to server
management.security.enabled=false
# expose actuator endpoints
management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
logging.level.web=DEBUG