# name of the config server
spring.application.name = eureka-service
# name of the profile required to be active in the client
#spring.profiles.active=eureka
server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ip and port of the config server
#spring.config.import=configserver:http://localhost:8888
# disable security when connecting to server
management.security.enabled=false
# expose actuator endpoints
management.endpoints.web.exposure.include=*
