
#spring.data.mongodb.uri=mongodb://localhost:27017/Localservice?createDatabaseIfNotExist=true
spring.data.mongodb.host=host.docker.internal
spring.application.name = local-service
server.servlet.context-path=/zohra
server.port=8089
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

