# name of the config server
spring.application.name = forum-service
# name of the profile required to be active in the client
#spring.profiles.active=forum
# ip and port of the config
spring.datasource.url= jdbc:mysql://localhost:3306/dbsavingpets?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port = 8085
#spring.cloud.config.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true

#spring.config.import=configserver:http://localhost:8888


# disable security when connecting to server
management.security.enabled=false
# expose actuator endpoints
management.endpoints.web.exposure.include=*
